FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# RestaurantStock

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

[
{
"Name":"Soup of the Day (Check Specials Board)",
"Description":"",
"Price":"€5.95",
"Image":"https://nutritiouslife.com/wp-content/uploads/2012/03/homemade-chicken-soup.jpg"

},
{
"Name":"Bruschetta",
"Description":"(Contains G, N, MK, E) Topped with Buffalo Mozzarella, Sun-Dried Tomato & Basil Pesto",
"Price":"€6.95",
"Image":http://www.italianfoodforever.com/wp-content/uploads/2008/05/bruschettatomaoes1.jpg""

},
{
"Name":"Chicken Wings",
"Description":"(Contains MK, CY) Hot ‘n’ Spicy wings, celery spear, blue cheese & garlic dip",
"Price":"€8.95 ",
"Image":"http://truffle-assets.imgix.net/c868f45b-rc309-megan-spicychickenwings-dishland2.jpg?w=600&fl=progressive&auto=format,compress&cs=tinysrgb&dpr=1"

},
{
"Name":"Baby Ribs",
"Description":"(Contains MK, S, SP) Slow cooked pork ribs glazed with BBQ sauce and served with chargrilled corn on the cob",
"Price":"€9.95",
"Image":"https://foodchannelcom.files.wordpress.com/2018/04/honey-pecan-baby-back-ribs.jpg?crop=0px%2C95px%2C4242px%2C2544px&resize=1000%2C600"

},
{
"Name":"Feta Cheese Salad",
"Description":"(Contains MK, N) Dressed leaves, Cherry tomatoes, Beetroot & Walnuts topped with Feta Cheese",
"Price":"€6.95",
"Image":"https://dmi4pvc5gbhhd.cloudfront.net/2010/06/scaled500x332.DSC_0021.JPG"

},
{
"Name":"Prawn Pil Pil",
"Description":"(Contains MK, G, C) Sauté Dublin bay prawns in a hot chilli & garlic oil, sourdough bread",
"Price":"€12.95",
"Image":"https://truffle-assets.imgix.net/dkkdgt98uadb_49IpN8NUM0EsCMiCgeAMmu_Gambas-pilpil_landscapeThumbnail_en-UK.jpeg"
},
{
"Name":"Black Pudding Salad",
"Description":"(Contains G, E) Tom’s finest black pudding tossed on the pan with bacon, sauté potato & topped with poached egg, tossed leaves & balsamic glaze",
"Price":"€8.95",
"Image":"https://supervalu.ie/thumbnail/720x400/var/files/good-food-karma/recipe/black-pudding-apple-salad-recipe.jpg?fill=1"

},
{
"Name":"Nachos",
"Description":"(Contains G, MK) Chilli beef nachos, tortilla chips, sour cream & salsa OR Veggies with mix courgette, peppers & onion in a tomato sauce with melting cheese",
"Price":"€8.95",
"Image":"https://img.taste.com.au/mtWKdko8/w720-h480-cfill-q80/taste/2017/01/quick-and-easy-nachos-with-whipped-feta_1980x1320-120228-1.jpg"

},
{
"Name":"Fish Cakes",
"Description":"(Contains G, MK, C, E, SS, N) Fresh cod, salmon & crab meat in a sesame crumb, chilli, coriander & lime mayonnaise, Rocket & pesto dressing",
"Price":"€8.95",
"Image":"https://realfood.tesco.com/media/images/Crumbs-fish-cakes-LGH-fcaef352-482f-4fb4-ada0-90549a290b47-0-1400x919.jpg"

},
{
"Name":"Stocky's Sharing Plate",
"Description":"(Contains G, MK, CY, E, S) Chicken Wings (Your Way), Crispy Potato Skins, Chilli Beef Nachos & Smoked Applewood Wheel Wings – Choose from Hot ‘n’ Spicy, Sticky Honey Glaze or BBQ Sauce",
"Price":"€17.95",
"Image":"https://d3486jq6shjn6l.cloudfront.net/uploads/content_sets/3b1feda8-e85c-11e6-b098-06e1ecea57c3/Sharing_Platter_Landing_Page.jpg"

},
{
"Name":"Herb-roasted Beef Tenderloin",
"Description":"with Bordelaise sauce served with herb roasted new potatoes and a ragout of summer squash",
"Price":"€17.95",
"Image":"http://d2droglu4qf8st.cloudfront.net/2015/08/231027/Garden-Herb-Steak_ExtraLarge1000_ID-1122950.jpg?v=1122950"

},
{
"Name":"Chicken Cordon Bleu",
"Description":"with tasso ham and fontina cheese served with a potato gratin and mustard cream sauce",
"Price":"",
"Image":"https://images-gmi-pmc.edge-generalmills.com/26807741-9624-4591-b290-bf42ab99222d.jpg"

},
{
"Name":"Veal Parmesan",
"Description":"with fettucine and marinara sauce",
"Price":"",
"Image":"https://cdn.cpnscdn.com/static.coupons.com/ext/kitchme/images/recipes/600x400/veal-parmesan_1214.jpg"

},
{
"Name":"Kansas City BBQ glazed Meatloaf",
"Description":" with twice-baked potatoes and ratatouille",
"Price":"",
"Image":"https://images.media-allrecipes.com/userphotos/560x315/1127830.jpg"

},
{
"Name":"Pork Tenderloin",
"Description":"stuffed with red pepper, spinach and goat cheese served with sweet potatoes and braised red cabbage",
"Price":"",
"Image":"https://s3.amazonaws.com/finecooking.s3.tauntonclud.com/app/uploads/2017/04/18143846/013088026_01-main.jpg"

},{
"Name":"Coq au Vin a la Bourguignonne",
"Description":"Sauteed Chicken in a red wine sauce with bacon, mushrooms, pearl onions served with roasted garlic potato puree",
"Price":"",
"Image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyNcQ6b9btwGFqQAaoQZdtPwX1t9IxnvcuuuKHbazf8ET4vM8k"

},
{
"Name":"Herb-basted Chicken Breast with Chasseur sauce",
"Description":"served with glazed potatoes and a vegetable ragout",
"Price":"",
"Image":""

},
{
"Name":"Curried Chicken",
"Description":"with sauteed onions and diced tomatoes served with coconut rice",
"Price":"",
"Image":"https://images.unsplash.com/photo-1516714435131-44d6b64dc6a2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f00c3d421aaf38dc26de8ca23809d7de&auto=format&fit=crop&w=500&q=60"

},{
"Name":"Pan-seared Sea Scallops and Shrimp",
"Description":"served with creamed corn and fresh tomatoes",
"Price":"",
"Image":"https://images.unsplash.com/photo-1515443961218-a51367888e4b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=67dd293566484d29e6f64d70246210c8&auto=format&fit=crop&w=500&q=60"

},
{
"Name":"Honey, soy-glazed Salmon Filet",
"Description": " with creamed leeks and mushrooms",
"Price":"",
"Image":"https://images.unsplash.com/photo-1467003909585-2f8a72700288?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=190067166ef6ae574ca9104c98f1f0c2&auto=format&fit=crop&w=500&q=60"

},
{
"Name":"Red Snapper Filet",
"Description":"basted with herbs and a lemon cream sauce served with roasted potatoes and a summer squash gratin",
"Price":"",
"Image":"https://img.taste.com.au/V6bVCU4r/taste/2016/11/blackened-lime-snapper-with-white-bean-tabbouleh-8083-1.jpeg"

},
{
"Name":"Pad Thai with Chicken and Shrimp",
"Description":"Pad Thai with Chicken and Shrimp -- served with egg rolls and sweet red pepper dipping sauce",
"Price":"",
"Image":"https://assets.marthastewart.com/styles/wmax-750/d24/shrimp-pad-thai-mhlb2048/shrimp-pad-thai-mhlb2048_horiz.jpg?itok=iANkDMpf"
},
{
"Name":"Crawfish Etouffee",
"Description":"with fragrant basmati rice",
"Price":"",
"Image":"http://cdn-image.myrecipes.com/sites/default/files/styles/4_3_horizontal_-_1200x900/public/crawfish-etouffee-sl.jpg?itok=JdSPKjiT"
},
{
"Name":"Spinach Vegetable Lasagna",
"Description":"with marinara sauce and classic caesar salad",
"Price":"",
"Image":"https://img.taste.com.au/T2ZPkD17/taste/2016/11/pumpkin-spinach-and-lentil-lasagne-96693-1.jpeg"
},

{
"Name":"Chocolate Fudge Cake",
"Description":"With Belgian chocolate sauce, real dairy ice cream, salted caramel crunch pearls and chocolate fudge pieces",
"Price":"",
"Image":"https://images.unsplash.com/photo-1505253599537-305b179737ce?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8a6cdaa1efa647008c6e706da3a07000&auto=format&fit=crop&w=500&q=60"
},
{
"Name":"Cherry Pie",
"Description":"Dark sweet cherry pie, dusted with demerara sugar, served hot with your choice of real dairy ice cream, custard or fluffy cream",
"Price":"",
"Image":"https://img.sndimg.com/food/image/upload/w_896,h_504,c_fill,fl_progressive,q_80/v1/img/recipes/48/61/picqmaCts.jpg"
},
{
"Name":"Caramel Biscuit Cheesecake",
"Description":"Baked New York style cheesecake with a buttery biscuit base, served with toffee fudge sauce, chocolate fudge pieces and fluffy cream",
"Price":"",
"Image":"https://truffle-assets.imgix.net/dkkdgt98uadb_3Rp3MpMNWEkQoCcOY6QUCE_nobakejaffa-cheesecake_landscapeThumbnail_en-UK.jpeg"
},
{
"Name":"Lemon Meringue Pie",
"Description":"With raspberries in sauce, real dairy ice cream and a white chocolate and raspberry shard",
"Price":"",
"Image":"https://avocadopesto.com/wp-content/uploads/2013/07/deconstructed-lemon-meringue-4-1-of-1.jpg"
},
{
"Name":"Coconut and Black Cherry Rice Pudding",
"Description":"Slowly cooked in coconut milk, served with raspberries in sauce",
"Price":"",
"Image":"https://www.pressurecookingtoday.com/wp-content/uploads/2014/02/Forbidden-Black-Rice-Pudding-2-Pressure-Cooking-Today.jpg"
},
{
"Name":"Treacle Sponge",
"Description":"A fluffy sponge with lots of sticky treacle, and your choice of real dairy ice cream, custard or fluffy cream",
"Price":"",
"Image":"https://www.deliaonline.com/sites/default/files/quick_media/puddings-steamed-treacle-sponge-pudding.jpg"
},
{
"Name":"Belgian Chocolate Brownie",
"Description":"The perfect brownie, with a raspberry & white chocolate shard and real dairy ice cream",
"Price":"",
"Image":"https://media-cdn.tripadvisor.com/media/photo-s/12/2a/37/1c/belgian-chocolate-brownie.jpg"
}
  
];


### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }